DB_UR = mongodb+srv://agrobid:NxuPF1mZKleS1YpG@cluster0.fo9quvq.mongodb.net/clixo?retryWrites=true&w=majority
PORT = 2000
KEY= CLIXO1234
DB_URI= mongodb+srv://sumit:Sumit%40123@sumit.3d8fjfb.mongodb.net/tourAndTravel?retryWrites=true&w=majority 
     